<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.mohammad.askar.noteappjava.viewModel.NoteViewModel" />
        <variable
            name="singleNote"
            type="NoteViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical"
        tools:context=".ui.fragments.EditNoteFragment">


        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@={singleNote.title}"
            android:background="@drawable/edittextdesign"
            android:fontFamily="@font/regular"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="@color/white" />


        <EditText
            android:id="@+id/subEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@={singleNote.subTitle}"
            android:background="@drawable/edittextdesign"
            android:fontFamily="@font/regular"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="@color/white" />


        <EditText
            android:id="@+id/noteEt"
            android:text="@={singleNote.note}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edittextdesign"
            android:fontFamily="@font/regular"
            android:gravity="start"
            android:lines="15"
            android:maxLines="10"
            android:padding="10dp"
            android:textColorHint="@color/white" />


        <Button
            android:id="@+id/updateNoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/regular"
            android:text="Update" />

    </LinearLayout>

</layout>