<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mohammad.askar.noteappjava.view.adapter.NoteAdapter" />
        <variable
            name="adapter"
            type="NoteAdapter" />
    </data>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            tools:context=".ui.fragments.HomeFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{adapter}"
                tools:listitem="@layout/noteslist_item" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/app_red"
                android:contentDescription="Add Note"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/fabadd"
                app:fabSize="normal"
                app:tint="@android:color/white" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>